<html>
<head>
<title>Site Name</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="870">
  <tr>
    <td colspan="2" width="870">
    <img border="0" src="images/k_01.jpg" width="870" height="168"></td>
  </tr>
  <tr>
    <td colspan="2" class="nav" style="background-image: url('images/k_02.jpg')" width="870">
	<a href="#">&nbsp;Link</a>1&nbsp;&nbsp;
	<a href="#">Link</a>2&nbsp;&nbsp;
	<a href="#">Link</a>3&nbsp;&nbsp;
	<a href="#">&nbsp;Link</a>4&nbsp;&nbsp;
	<a href="#">Link</a>5
    </td>
  </tr>
    <td width="205" class="leftm">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
	  <td class="lefth" style="background-image: url('images/k_03.jpg')"><b>Menu</b></td>
        </tr>
        <tr>
          <td>
        	<form name="login" method="POST" action="#">
		<p style="margin-top: 0; margin-bottom: 0" align="center"><br>
	<a href="#">Link</a>1</p>
        <p style="margin-top: 0; margin-bottom: 0" align="center">
	<a href="#">Link</a>2</p>
        <p style="margin-top: 0; margin-bottom: 0" align="center">
	<a href="#">Link</a>3</p>
        <p style="margin-top: 0; margin-bottom: 0" align="center">
	<a href="#">Link</a>4</p>
        <p style="margin-top: 0; margin-bottom: 0" align="center">
	<a href="#">Link</a>5<br>
		&nbsp;</p>
		</form>
	  </td>
	</tr>
	<tr>
	  <td class="lefth" style="border-top:1px solid #000000; background-image:url('images/k_03.jpg')"><b>
      News</b></td>
	</tr>
	<tr>
	  <td>
		<form name="newsletter" method="POST" action="#">
		News news news news&nbsp; news news news news news news news news news 
        news news news news news news news news news news news news news news 
        news news news news news news news news news news news news news news 
        news news</form>
	  </td>
	</tr>
        <tr>
	  <td class="lefth" style="border-top:1px solid #000000; background-image:url('images/k_03.jpg')">
      <b>Ads</b></td>
	</tr>
	<tr>
	  <td>
		&nbsp;<p align="center">Your ads goes here</p>
        <p><br>
	  </td>
	</tr>
      </table>
    </td>
    <td width="660" class="rightm">
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p style="margin-top: 0; margin-bottom: 0">Text text text text text text 
    text text text text text text text text text text text text text text text 
    text text text text text text text text text text text text text text text 
    text text text text text&nbsp; text text text text text text text text text 
    text text text text text text text text text text text text text text text 
    text text text text text text text text text text text text text text text 
    text&nbsp; text text text text text text text text text text text text text 
    text text text text text text text text text text text text text text text 
    text text text text text text text text text text text text&nbsp; text text 
    text text text text text text text text text text text text text text text 
    text text text text text text text text text text text text text text text 
    text text text text text text text text&nbsp; text text text text text text 
    text text text text text text text text text text text text text text text 
    text text text text text text text text text text text text text text text 
    text text text text </p>
	<p>&nbsp;text text text text text text text text text text text text text 
    text text text text text text text text text text text text text text text 
    text text text text text text text text text text text text&nbsp; text text 
    text text text text text text text text text text text text text text text 
    text text text text text text text text text text text text text text text 
    text text text text text text text text&nbsp; text text text text text text 
    text text text text text text text text text text text text text text text 
    text text text text text text text text text text text text text text text 
    text text text text&nbsp; text text text text text text text text text text 
    text text text text text text text text text text text text text text text 
    text text text text text text text text text text text text text text text&nbsp; 
    text text text text text text text text text text text text text text text 
    text text text text text text text text text text text text text text text 
    text text text text text text text text text text </p>
    </td>
  </tr>
</table>